---
letsencrypt: false
force_ssl: false
apache_use_awstats: "{{ use_awstats|default(true) }}"
apache_awstats_auth_type: "{{ awstats_auth_type|default('Basic') }}"
apache_awstats_users: "{{ awstats_users|default([]) }}"
apache_awstats_extra_apache_config: "{{ awstats_extra_apache_config|default('') }}"
