---
dependencies: []

galaxy_info:
  author: Antonis Christofides
  description: Ansible role for installing apache on Debian
  license: GPLv3
  platforms:
  - name: Debian
    versions:
    - jessie
